server {
    server_name booking.thonbecker.biz;
    client_max_body_size 10M;

    location = / {
        return 302 /booking;
    }

    location ~ ^/(booking(?:/|$)|css/|js/|images/|webjars/|error$) {
        proxy_pass http://127.0.0.1:3003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 404;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/thonbecker.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thonbecker.biz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name booking.thonbecker.biz;
    return 301 https://$host$request_uri;
}
