server {
    if ($host = status.thonbecker.biz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name status.thonbecker.biz;

    location / {
        return 301 https://$server_name$request_uri;
    }


}

server {
    listen 443 ssl http2;
    server_name status.thonbecker.biz;

    # SSL certificates (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/status.thonbecker.biz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/status.thonbecker.biz/privkey.pem; # managed by Certbot

    access_log /var/log/nginx/netdata_access.log;
    error_log /var/log/nginx/netdata_error.log;

    location / {
        proxy_pass http://127.0.0.1:19999/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Netdata uses long-polling; prevent nginx from timing out those connections
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
    }

}
