server {
    server_name vault.thonbecker.biz;

    location / {
        proxy_pass https://127.0.0.1:3002;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vault.thonbecker.biz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vault.thonbecker.biz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = vault.thonbecker.biz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name vault.thonbecker.biz;

    listen 80;
    return 404; # managed by Certbot


}