server {
    server_name thonbecker.biz;

    root /var/www/thonbecker-static;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/thonbecker.biz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thonbecker.biz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = thonbecker.biz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name thonbecker.biz;

    listen 80;
    return 404; # managed by Certbot


}
