server {
    server_name www.thonbecker.biz;

    location / {
        proxy_pass http://127.0.0.1:3003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/www.thonbecker.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.thonbecker.biz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    if ($host = www.thonbecker.biz) {
        return 301 https://$host$request_uri;
    }


    server_name www.thonbecker.biz;

    listen 80;
    return 404;

}
