server {
    server_name thonbecker.biz www.thonbecker.biz;

    root /var/www/thonbecker-static;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /religious-freedom {
        try_files /religious-freedom.html =404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/thonbecker.biz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thonbecker.biz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.thonbecker.biz) {
        return 301 https://thonbecker.biz$request_uri;
    }

    if ($host = thonbecker.biz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name thonbecker.biz www.thonbecker.biz;

    listen 80;
    return 404; # managed by Certbot


}
